Example: 
1.	PROC FREQ DATA=s.Iris;
2.	TABLE Species Sepal_Length;
3.	RUN;


Example: 
1.	Proc FREQ data=s.mtcars ;
2.	tables Make*type;
3.	run;


Example:
1.	Proc FREQ data=s.mtcars ;
2.	tables Make*(type gear);
3.	run;


Example:
1.	Proc FREQ data=s.mtcars ;
2.	tables Make*(type gear)/ norow nocol nopercent;
3.	run;




Example:
1.	Proc FREQ data=s.mtcars nlevels ;
2.	tables Make*type;
3.	run;


Example 1:
1.	PROC MEANS data=s.mtcars ;
2.	Run;


Example 2:
1.	PROC MEANS data=s.mtcars range min max  ;
2.	Run;


Example 3:
1.	proc means data=s.visit ;
2.	Var   Visit SysBP ;
3.	Class ID Visit;
4.	run;


Example:
1.	proc means data=s.visit ;
2.	Var   Visit SysBP ;
3.	run;


Example:
1.	Proc means data=s.visit mean ;
2.	Var Visit SysBP ;
3.	Class ID Visit;
4.	Output Out=s.visit1
5.	Mean=Avgvisit AvgSysBP
6.	Min= Minvisit MinSysBP;
7.	run;



Example 1:
1.	proc summary data=s.diabetes print;
2.	        var age height weight;
3.	        class sex;
4.	run;


Example:
1.	proc univariate data = sashelp.shoes;
2.	var sales;
3.	run;


Example:
1.	Proc CORR data=sashelp.class;
2.	run;



Example 1:
1.	Data scores;
2.	input ID Gender $ Score;
3.	cards;
4.	1 M 43
5.	2 F 43
6.	3 F 96
7.	4 M 56
8.	;
9.	run;
10.	proc rank data= scores ties = high out = result;
11.	var Score;
12.	ranks rank_high;
13.	run;


Example 2: 
1.	data cake_rank;
2.	input Name $ 1-10 Appearance 12-13 Taste 15-16;
3.	datalines;
4.	Nishant    77 84
5.	Ravi       93 80
6.	Rohan      68 72
7.	Anil       68 75
8.	Sumit      56 79
9.	Vidhya     68 77
10.	Deepika    82 79
11.	;
12.	run;
13.	
14.	proc rank data=cake_rank out=order descending ties=low;
15.	var Appearance Taste;
16.	ranks AppearanceRank TasteRank;
17.	run;
18.	proc print data=order;
19.	title “Ranking of Cakes”;
20.	run;



Example 3:
1.	data election;
2.	   input Name $ 1-11 Dist 13 NVote 15-18 NYears 20;
3.	   datalines;
4.	Nishant     1 1689 8
5.	Prashant    1 1005 2
6.	Sanjay      1 1406 0
7.	Rahul       1  846 0
8.	Richard     2  912 0
9.	Khemshanker 2 1198 0
10.	Stephen     2 2447 6
11.	Pradeep     2  912 2
12.	;
13.	run;
14.	
15.	proc rank data=election out=results ties=low descending;
16.	   by dist;
17.	   var Nvote Nyears;
18.	   ranks VoteRank YearsRank;
19.	run;
20.	
21.	proc print data=results n;
22.	   by dist;
23.	   title 'Election Results';
24.	run;



Example:
1.	data test;
2.	input Student $9. +1 ID $ Section $ Term1 Term2 FinalResult;
3.	datalines;
4.	Richard       1545 1 94 91 87
5.	John          1052 2 51 65 91
6.	Anil          1367 3 95 97 97
7.	Rajwinder     1430 4 63 75 80
8.	Kuldeep       2567 5 80 76 71
9.	Sidharth      4880 6 92 40 86
10.	Mahesh        0774 7 75 78 72
11.	;
12.	run;
13.	proc transpose data=test out=scores name=Test
14.	prefix=sn;
15.	id ID;
16.	idlabel Student; run;
17.	
18.	proc print data=scores label noobs;
19.	title 'Test Scores';
20.	run;



Example 1:
1.	data game;
2.	input teamname $ win loss;
3.	datalines;
4.	MI 5 3
5.	DC 7 1
6.	CS 8 0
7.	KP 3 5
8.	SH 2 6
9.	GT 6 2
10.	RR 4 4
11.	LG 1 7
12.	RB 0 8
13.	;
14.	run;
15.	
16.	proc report data=game;
17.	run;


Example 2: 
1.	data stationary;
2.	   input Market $ Manager $ Dept $ Sales @@;
3.	   datalines;
4.	se 1 sp1 500    se 1 p1 100   se 1 sp2 120   se 1 p2 800
5.	se 2 sp1 400    se 2 p1 300   se 2 sp2 220   se 2 p2 700
6.	nw 3 sp1 600    nw 3 p1 600   nw 3 sp2 420   nw 3 p2 300
7.	nw 4 sp1 450    nw 4 p1 250   nw 4 sp2 230   nw 4 p2 730
8.	nw 9 sp1 450    nw 9 p1 205   nw 9 sp2 420   nw 9 p2 760
9.	sw 5 sp1 530    sw 5 p1 130   sw 5 sp2 120   sw 5 p2 500
10.	sw 6 sp1 400    sw 6 p1 350   sw 6 sp2 225   sw 6 p2 800
11.	ne 7 sp1 900    ne 7 p1 190   ne 7 sp2 420   ne 7 p2 860
12.	ne 8 sp1 2000   ne 8 p1 300   ne 8 sp2 420   ne 8 p2 1250
13.	;
14.	run;
15.	
16.	
17.	proc format library=s;
18.	   value $mktrfmt 'se' = 'Southeast'
19.	                  'ne' = 'Northeast'
20.	                  'nw' = 'Northwest'
21.	                  'sw' = 'Southwest';
22.	
23.	   value $mgrfmt '1' = 'Nishant'   '2' = 'John'
24.	                 '3' = 'Ravi'  '4' = 'Brijesh'
25.	                 '5' = 'Ajay'  '6' = 'Anil'
26.	                 '7' = 'Vijay'  '8' = 'Prakash'
27.	                 '9' = 'Sanjay';
28.	
29.	   value $deptfmt 'sp1' = 'Register'
30.	                  'sp2' = 'Pen'
31.	                  'p1'  = 'Books'
32.	                  'p2'  = 'Charts';
33.	run;
34.	
35.	options fmtsearch=(s);
36.	proc report data=stationary nowd;
37.	
38.	   column manager dept sales;
39.	
40.	   rbreak after / dol summarize;
41.	
42.	   where market='se';
43.	
44.	   format manager $mgrfmt. dept $deptfmt.
45.	          sales dollar11.2;
46.	
47.	   title 'Sales for the Southeast Market';
48.	   title2 "for &sysdate";
49.	run;




Example 2: 
1.	options fmtsearch=(s);
2.	proc report data=stationary nowd colwidth=10 spacing=5 headline headskip;
3.	column manager dept sales;
4.	define manager / order order=formatted format=$mgrfmt.;
5.	define dept / order order=internal format=$deptfmt.;
6.	define sales / analysis sum format=dollar7.2;
7.	rbreak after  / ol
8.	summarize
9.	skip;
10.	compute after;
11.	line 'Total sales for stores:
12.	             ' sales.sum dollar9.2;
13.	endcomp;
14.	where market='se';
15.	title 'Sales for the Southeast Market';
16.	run;




Example 3: 
1.	options fmtsearch=(s);
2.	proc report data=stationary nowd headline headskip ls=66 ps=18;
3.	column market manager (Sum Min Max Range Mean Std),sales;
4.	define manager / group format=$mgrfmt. id ;
5.	define market / group format=$mktrfmt.;
6.	define sales / format=dollar11.2 ;
7.	title 'Sales Statistics for All Sectors';
8.	run;



Example: BREAK AFTER
1.	proc report data=stationary;
2.	  column manager dept sales;
3.	  define manager / order order=formatted format=$mgrfmt.;
4.	  define dept / order order=internal format=$deptfmt.;
5.	  define sales / analysis sum format=dollar7.2;
6.	  break after manager / summarize
7.	                        style=[font_style=italic];
8.	     where market='se';
9.	      title 'Sales for the Southeast Market';
10.	run;



Example: RBREAK AFTER
1.	proc report data=stationary;
2.	column manager dept sales;
3.	rbreak after / summarize style=[font_weight=bold];
4.	where market='se';
5.	format manager $mgrfmt. department $deptfmt.
6.	            sales dollar11.2;
7.	title 'Sales for the Southeast Market';
8.	title2 "for &sysdate";
9.	run;



Example 1:
1.	data power;
2.	   length State $2;
3.	   input Area Region state $ Type Expense;
4.	   datalines;
5.	1 1 RJ 1 708
6.	1 1 RJ 2 379
7.	1 1 TN 1 597
8.	1 1 TN 2 301
9.	1 1 VT 1 353
10.	1 1 VT 2 188
11.	1 1 MA 1 3264
12.	1 1 MA 2 2498
13.	1 1 MP 1 531
14.	1 1 MP 2 358
15.	1 1 KN 1 2024
16.	1 1 KN 2 1405
17.	1 2 NY 1 8786
18.	1 2 NY 2 7825
19.	1 2 NG 1 4115
20.	1 2 NG 2 3558
21.	1 2 PC 1 6478
22.	1 2 PC 2 3695
23.	4 3 MO 1 322
24.	4 3 MO 2 232
25.	4 3 ID 1 392
26.	4 3 ID 2 298
27.	4 3 WB 1 194
28.	4 3 WB 2 184
29.	4 3 TN 1 1215
30.	4 3 TN 2 1173
31.	4 3 MR 1 545
32.	4 3 MR 2 578
33.	4 3 AP 1 1694
34.	4 3 AP 2 1448
35.	4 3 UP 1 621
36.	4 3 UP 2 438
37.	4 3 UK 1 493
38.	4 3 UK 2 378
39.	4 4 WA 1 1680
40.	4 4 WA 2 1122
41.	4 4 OD 1 1014
42.	4 4 OD 2 756
43.	4 4 KL 1 10643
44.	4 4 KL 2 10114
45.	4 4 HP 1 349
46.	4 4 HP 2 329
47.	4 4 JK 1 273
48.	4 4 JK 2 298
49.	;
50.	run;
51.	
52.	
53.	proc format;
54.	   value arfmt 1='Northeast'
55.	                2='South'
56.	                3='Midwest'
57.	                4='West';
58.	   value regfmt 1='New Delhi'
59.	                2='Mumbai'
60.	                3='Chennai'
61.	                4='Kolkata';
62.	   value usetype 1='Retail'
63.	                 2='Commercial';
64.	run;
65.	
66.	
67.	
68.	proc tabulate data=power format=dollar12.;
69.	class area region type;
70.	var expense;
71.	table area*region,
72.	          type*expense
73.	
74.	        / rts=25;
75.	
76.	format area arfmt. region regfmt. type usetype.;
77.	
78.	title 'Energy Expenses for Each Area';
79.	title2 '(millions of dollars)';
80.	run;



Example 2:
The default statistics is sum. Add a statistic by using the ‘*’ and adding the name of the statistic you want instead.  It can group multiple stats and variables with parentheses to get desired results. Refer to the following code:
1.	proc tabulate data=power format=dollar12.;
2.	class area region type;
3.	var expense;
4.	table area*region,
5.	           type*expense*(N MEAN)
6.	
7.	         / rts=25;
8.	 
9.	format area arfmt. region regfmt. type usetype.;
10.	 
11.	title 'Energy Expenditures for Each Area';
12.	title2 '(millions of dollars)';
13.	run;


Example:
1.	Data exam;
2.	Input E1 E2 E3 E4 E5 Age;
3.	Cards;
4.	1 5 2 3 4 10 
5.	4 5 2 1 2 9 
6.	3 4 4 3 2 10 
7.	4 3 2 5 3 10 
8.	1 2 4 2 1 8 
9.	;
10.	Run;
11.	 
12.	Proc Tabulate Data = exam;
13.	Class Age;
14.	Var E1;                                                                              
15.	Keylabel N=”Count” COLPCTN=”%”;
16.	Table Age, E1 = “Group I” * (N COLPCTN);
17.	Run; 



Example:
1.	proc tabulate data=power format=dollar12.;
2.	
3.	   class area region type;
4.	
5.	   var expense;
6.	
7.	   table area*region*expense=' '*sum=' ',
8.	
9.	         type='Customer Base'
10.	
11.	         / rts=25 row=float;
12.	
13.	   format area arfmt. region regfmt. type usetype.;
14.	
15.	   title 'Energy Expenditures for Each Area';
16.	   title2 '(millions of dollars)';
17.	run;




Example 1:
1.	Proc Tabulate Data = exam;
2.	Class Age;
3.	Var E1;
4.	Table Age ALL = "Grand Total" , E1 = "Group I" * (N="Count" COLPCTN="%");
5.	Run;




Example:
1.	Data exam;
2.	Input E1 E2 E3 E4 E5 Age Cls;
3.	Cards;
4.	1 5 2 3 4 10 3
5.	4 5 2 1 2 9  3
6.	3 4 4 3 2 10 4
7.	4 3 2 5 3 10 3
8.	1 2 4 2 1 8  4
9.	;
10.	Run;
11.	
12.	
13.	Proc tabulate data = exam ;
14.	Class Age Cls;
15.	Var E1;
16.	Keylabel N="Count" ROWPCTN="%";
17.	Table E1="Group I",(Age * Cls="Class") * (N ROWPCTN * F=6.0);
18.	Run;



Example 1:
1.	proc export data=s.Iris1
2.	outfile="/home/sidananishant0/Iris3.xls" dbms=xls  replace;
3.	run;



Example 2:
1.	proc export data= s.Mtcars  outfile="/home/sidananishant0/Mtcars2.csv" dbms=dlm replace;
2.	delimiter=',';
3.	run;




Example:
1.	ods html file='/home/sidananishant0/power.html';
2.	Proc print data=s.power;
3.	run;
4.	ods html close;



Example:
1.	ods html file='/home/sidananishant0/visit.html';
2.	ods pdf file='/home/sidananishant0/visit.pdf';
3.	Proc print data=s.visit;
4.	run;
5.	ods _all_ close;








